spring.application.name=CdrService
server.port=8080

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:cdr_service_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
